# Required
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_URL=
MAILGUN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxx-xxxxxxxx
MAILGUN_DOMAIN=domainname.mailgun.org

# Optional
DEFAULT_FILE_NAME=maillist.csv
BASE_URL=https://api.mailgun.net
